{
  "name": "next-js-ts",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 9500",
    "build": "next build",
    "start": "next start -p 9500",
    "build-stats": "ANALYZE=true npm run build",
    "export": "next export -o dist",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next dist",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fluentui/react": "^8.29.1",
    "@heroicons/react": "^1.0.5",
    "@hookform/resolvers": "^2.8.3",
    "@mapbox/rehype-prism": "^0.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.1.0",
    "@paljs/cli": "^4.0.13",
    "@paljs/icons": "^1.0.5",
    "@paljs/ui": "^1.1.1",
    "@popperjs/core": "2.4.4",
    "@tailwindui/react": "^0.1.1",
    "@uiw/react-markdown-editor": "^3.2.5",
    "axios": "^0.24.0",
    "cookies": "^0.8.0",
    "date-fns": "^2.21.3",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^1.4.0",
    "http-proxy": "^1.18.1",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "next": "^10.2.0",
    "next-mdx-remote": "^3.0.8",
    "next-remove-imports": "^1.0.6",
    "next-seo": "^4.29.0",
    "npm": "^8.1.3",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-calendar": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^4.0.1",
    "react-hook-form": "^7.19.1",
    "react-markdown": "^6.0.3",
    "react-mentions": "^4.3.0",
    "react-select": "^5.2.1",
    "react-syntax-highlighter": "^15.4.5",
    "rehype-stringify": "^8.0.0",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "status-code-enum": "^1.0.0",
    "styled-components": "^5.3.3",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "sweetalert2": "^11.1.10",
    "swr": "^1.0.1",
    "unified": "^9.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.2.0",
    "@tailwindcss/jit": "^0.1.18",
    "@types/cookies": "^0.7.7",
    "@types/http-proxy": "^1.17.7",
    "@types/lodash": "^4.14.176",
    "@types/node": "^15.0.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.5",
    "@types/react-calendar": "^3.4.3",
    "@types/react-mentions": "^4.1.5",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/styled-components": "^5.1.17",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "license": "ISC"
}
